<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane prefHeight="344.0" prefWidth="466.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.bank.Controllers.homeController">
   <children>
      <Label layoutX="144.0" layoutY="84.0" prefHeight="99.0" prefWidth="177.0" text="R &amp; M" textAlignment="CENTER" textFill="#2980b9">
         <font>
            <Font name="Roboto" size="60.0" />
         </font>
      </Label>
      <Label layoutX="72.0" layoutY="184.0" prefHeight="59.0" prefWidth="321.0" text="Redissi &amp; Mezgar Banking" textAlignment="CENTER" textFill="#2980b9">
         <font>
            <Font size="27.0" />
         </font>
      </Label>
      <Separator layoutX="97.0" layoutY="181.0" prefHeight="2.0" prefWidth="246.0" style="-fx-background-color: #2980b9;" />
      <Label layoutX="270.0" layoutY="243.0" prefHeight="18.0" prefWidth="124.0" text="The right way to go." textFill="#2980b9">
         <font>
            <Font name="Webdings" size="12.0" />
         </font>
      </Label>
   </children>
</Pane>
