<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane prefHeight="431.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.bank.Controllers.transactionController">
   <children>
      <VBox>
         <children>
            <Label text="Gestion des Transactions" textFill="#2980b9">
               <font>
                  <Font size="33.0" />
               </font>
            </Label>
            <HBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity">
               <children>
                  <TabPane prefHeight="386.0" prefWidth="700.0" tabClosingPolicy="UNAVAILABLE">
                     <tabs>
                        <Tab text="Transactions">
                           <content>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="413.0" prefWidth="700.0">
                                 <children>
                                    <TableView layoutX="110.0" layoutY="65.0" prefHeight="226.0" prefWidth="480.0">
                                      <columns>
                                        <TableColumn prefWidth="75.0" text="Numéro" />
                                        <TableColumn prefWidth="75.0" text="Type" />
                                          <TableColumn prefWidth="75.0" text="Date" />
                                          <TableColumn prefWidth="75.0" text="Montant" />
                                      </columns>
                                    </TableView>
                                 </children>
                              </AnchorPane>
                           </content>
                        </Tab>
                        <Tab text="Dépôt">
                           <content>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="283.0" prefWidth="358.0">
                                 <children>
                                    <Line endX="284.0" layoutX="126.0" layoutY="21.0" startX="76.0" stroke="#2980b9" />
                                    <Line endX="284.0" layoutX="126.0" layoutY="52.0" startX="76.0" stroke="#2980b9" />
                                    <Text fill="#2980b9" layoutX="276.0" layoutY="44.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Dépôt" wrappingWidth="61.20001220703125">
                                       <font>
                                          <Font size="21.0" />
                                       </font>
                                    </Text>
                                    <Button layoutX="384.0" layoutY="324.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="59.0" styleClass="buttons" text="Annuler" />
                                    <Button layoutX="502.0" layoutY="76.0" mnemonicParsing="false" text="Chercher" />
                                    <Button layoutX="483.0" layoutY="324.0" mnemonicParsing="false" onAction="#withdrawMoney" prefHeight="26.0" prefWidth="102.0" styleClass="buttons" text="Confirmer" />
                                    <TextField fx:id="withdrawAmountTextField" layoutX="384.0" layoutY="286.0" prefHeight="26.0" prefWidth="197.0" promptText="Montant à créditer" styleClass="textFields" />
                                    <TextField layoutX="199.0" layoutY="76.0" prefHeight="26.0" prefWidth="217.0" promptText="N° Compte à créditer" />
                                 </children>
                              </AnchorPane>
                           </content>
                        </Tab>
                        <Tab text="Retrait">
                           <content>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="362.0" prefWidth="700.0">
                                       <children>
                                          <TextField layoutX="204.0" layoutY="79.0" prefHeight="26.0" prefWidth="210.0" promptText="N° Compte à débiter" />
                                          <Button layoutX="428.0" layoutY="79.0" mnemonicParsing="false" text="Chercher" />
                                          <Button layoutX="444.0" layoutY="306.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="59.0" styleClass="buttons" text="Annuler" />
                                          <Button layoutX="543.0" layoutY="306.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="102.0" styleClass="buttons" text="Confirmer" />
                                          <TextField layoutX="444.0" layoutY="268.0" prefHeight="26.0" prefWidth="197.0" promptText="Montant à débiter" styleClass="textFields" />
                                       </children></AnchorPane>
                                    <Line endX="284.0" layoutX="129.0" layoutY="25.0" startX="76.0" stroke="#2980b9" />
                                    <Line endX="284.0" layoutX="129.0" layoutY="56.0" startX="76.0" stroke="#2980b9" />
                                    <Text fill="#2980b9" layoutX="279.0" layoutY="48.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Retrait" wrappingWidth="61.20001220703125">
                                       <font>
                                          <Font size="21.0" />
                                       </font>
                                    </Text>
                                 </children>
                              </AnchorPane>
                           </content>
                        </Tab>
                        <Tab text="Virement">
                          <content>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="374.0" prefWidth="700.0">
                                       <children>
                                          <Text fill="#2980b9" layoutX="263.0" layoutY="49.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Virement" wrappingWidth="86.800048828125">
                                             <font>
                                                <Font size="21.0" />
                                             </font>
                                          </Text>
                                          <TextField layoutX="51.0" layoutY="74.0" prefHeight="26.0" prefWidth="197.0" promptText="N° Compte à débiter" styleClass="textFields" />
                                          <TextField layoutX="397.0" layoutY="300.0" prefHeight="26.0" prefWidth="197.0" promptText="Montant à virer" styleClass="textFields" />
                                          <TextField layoutX="337.0" layoutY="74.0" prefHeight="26.0" prefWidth="197.0" promptText="N° Compte à créditer" styleClass="textFields" />
                                          <Button layoutX="579.0" layoutY="77.0" mnemonicParsing="false" text="Chercher" />
                                       </children>
                                    </AnchorPane>
                                    <Line endX="284.0" layoutX="129.0" layoutY="25.0" startX="76.0" stroke="#2980b9" />
                                    <Line endX="284.0" layoutX="129.0" layoutY="56.0" startX="76.0" stroke="#2980b9" />
                                    <Button layoutX="387.0" layoutY="328.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="59.0" styleClass="buttons" text="Annuler" />
                                    <Button layoutX="486.0" layoutY="328.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="102.0" styleClass="buttons" text="Confirmer" />
                                 </children>
                              </AnchorPane>
                          </content>
                        </Tab>
                     </tabs>
                  </TabPane>
               </children>
            </HBox>
         </children>
      </VBox>
      <TextField layoutX="114.0" layoutY="-25.0" />
   </children>
</Pane>
